{
  "name": "adg-sentinel-outlook-addin",
  "version": "1.0.0",
  "description": "ADGSentinel - Office.js based Outlook Web Add-in for reporting phishing, spam, and legitimate emails",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "outlook",
    "office-js",
    "add-in",
    "phishing-report",
    "security"
  ],
  "author": "ADG Tech",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.18.2",
    "https": "^1.0.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
